{
  "expo": {
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Waveback",
      "shortName": "Waveback"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1C1410"
      }
    }
  }
}
